<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucena Stein</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/zni6yzs.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="navulhome">
            <li class="sitelogo"><a href="index.html">Lucena Stein</a></li>
        <div class="navlinks">
            <li class="navlihome"><a href="art.html" class="arthome">ART</a></li>
            <li class="navlihome"><a href="index.html" class="designhome">DESIGN</a></li>
            <li class="navlihome"><a href="about.html" class="abouthome">ABOUT</a>
            </li>
        </div>
        </ul>
    </nav>

    <section class="reveal">
        <header id="homepageheaderfull">
            <p id="homepageheaderp">add bio here about what you do.</p>
        </header>
    </section>

    <section class="homepageprojects reveal">
          <div class="imagecontainer">
            <a href="zine.html"><img src="IZmockups.jpg" alt="header for zine project" class="homepageimages zine" height="1400" width="1000"></a>
        </div>

        <div class="imagecontainer reveal">
            <a href="type.html"><img src="Caecilia Poster/caeciliamockup.jpg" alt="header for typography poster" class="homepageimages" height="750" width="1000"></a>
        </div>

        <div class="imagecontainer">
            <a href="craig.html"><img src="craigslistredo/craigmock.jpg" alt="header for craigslist redo project" class="homepageimages" height="745" width="1000"></a>
        </div>
    </section>

    <footer class="internalpagefooter reveal">
        <div class="footer">
            <p class="footertext">designed by Lucena Stein 2025</p>
        </div>
    </footer>

   <script>
document.addEventListener("DOMContentLoaded", () => {
  // Select all reveal elements except anything inside the nav
  const elements = document.querySelectorAll('body :not(nav) .reveal, body > .reveal:not(nav)');
  
  const observer = new IntersectionObserver((entries, obs) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        obs.unobserve(entry.target); // animate once
      }
    });
  }, { threshold: 0.15 }); // trigger when ~15% of element is visible

  elements.forEach(el => observer.observe(el));
});
</script> 

</body>
</html>